# wechat-alarm

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/lzz/control/: LogController.java  RoleController.java  WeChatController.java
src/main/java/com/lzz/dao/: LogDao.java  RoleDao.java
src/main/java/com/lzz/logic/: LogLogic.java  RoleLogic.java  WechatLogic.java
src/main/java/com/lzz/model/: LogModel.java  RoleModel.java  WarnParam.java
src/main/java/com/lzz/util/: ClientSign.java  Common.java  CommonUtil.java  HttpClient.java  Sqlite.java  Wechat.java
src/main/java/com/lzz/util/wechat/: BaseWechatMessage.java  CheckUtil.java  DecriptUtil.java  TextMessage.java  WechatMessageUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/public/css/: common.css
src/main/resources/public/js/: common.js  log_statistic.js  role_list.js
src/main/resources/templates/: log_statistic.html  role_list.html
src/test/java/com/lzz/util/: ClientSignTest.java  HsqdbTest.java  SqliteTest.java  WechatTest.java
src/test/java/dao/: RolesTest.java
